# jenkins-consumer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/capstone/consumer/server/: Application.java
src/main/java/com/capstone/consumer/server/common/: LogUtil.java
src/main/java/com/capstone/consumer/server/mariaConnect/: DBConfiguration.java  MariaDBRunner.java  jdbcConnector.java
src/main/java/com/capstone/consumer/server/spark/: SparkConfig.java  SparkRunner.java  SparkStartup.java
src/main/java/common/: LogUtil.java
src/main/java/consumer/: ConsumerApplication.java
src/main/java/consumer/common/: LogUtil.java
src/main/java/consumer/mariaConnect/: jdbcConnector.java
src/main/java/consumer/spark/: spark_consumer.java
src/main/java/mariaConnect/: jdbcConnector.java
src/main/java/spark/: SparkConsumer.java  spark_consumer.java
src/main/resources/: application.properties
