#MariaDB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mariadb://localhost:3306/pest
spring.datasource.username=root
spring.datasource.password=root

#Sprark
spark.driver.bindAddress=127.0.0.1
spark.app.name=streaming

es.index.auto.create=true
es.nodes.wan.only=true
es.nodes=34.64.119.246
es.port=9200
es.input.json=true


#Kafka
bootstrap.servers=34.64.155.139:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=spark_id
auto.offset.reset=latest
enable.auto.commit=false

#spark topics
spark.kafka.topics = test-topic

#------------추가 해야할 속성 예시---------
#spark config start
spark.driver.memory=32g
spark.worker.memory=25g
spark.executor.memory=25g
spark.rpc.message.maxSize=1024
#spark master
spark.master = local[3]


#kafka集群地址，'，'号分割
kafka.broker.list = 10.222.17.21:19092
#从kafka拉数据的间隔时间，单位 S
spark.stream.kafka.durations=10
#spark config end

#------------